{
  "name": "trinity",
  "version": "0.1.0",
  "description": "Trinity AI Engineering Operating System - native core",
  "dependencies": [
    "opencv4"
  ],
  "features": {
    "opencv-minimal": {
      "description": "Core image processing modules for VisionEngine",
      "dependencies": [
        {
          "name": "opencv4",
          "features": ["core", "imgcodecs", "imgproc"]
        }
      ]
    }
  },
  "default-features": ["opencv-minimal"]
}
